{
  "extends": "tsconfig/tsconfig.nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "noEmitOnError": false,  // Продолжает компиляцию, даже если есть ошибки
    "paths": {
      "@/*": ["src/*"],
      "@nestjs/*": ["node_modules/@nestjs/*"]
    }
  },
  "include": ["src/**/*.ts"],
}
